# eurotherm-vmc-reverse-engineering

./: .gitignore  README.md
VmcReverse/: Crc16.cs  CsvReader.cs  ListExtensions.cs  Modbus.cs  ModbusCommandApplier.cs  ModbusMemoryMap.cs  ModbusMessage.cs  Program.cs  SingleByteData.cs  StringExtensions.cs  VmcReverse.csproj  VmcReverse.sln
VmcReverse.UnitTests/: Crc16Tests.cs  VmcReverse.UnitTests.csproj
